*, *::before, *::after
  margin: 0
  +box

ul
  padding: 0
  list-style: none

body
  max-width: 100%
  overflow-x: hidden
  display: flex
  flex-direction: column
  font-family: ProximaNova, sans-serif

  .wrapper
    padding: 0 15px
    margin: 0 auto
    max-width: 1300px
    width: 100%

    &_fullHD
      max-width: 1920px
      margin: 0 auto
      position: relative

    &_half
      width: 50%

p
  margin: 0

h2
  font-family: Bodoni
  font-weight: 600
  font-size: 100px

header
  position: relative
  a
    color: $gold
    text-decoration: none


.gold
  color: $gold

.italic
  font-family: ProximaNova, sans-serif
  font-style: italic

.innerTitle
  //@include font($textBlack, $regular, 400, 72px, 1)
  margin: 0 0 70px

.subtitle
  //@include font($textBlack, $regular, 400, 220px, 1)
  position: absolute
  z-index: -1
  top: -15px

.btn
  display: inline-flex
  padding: 0 55px
  //@include font($white, $regular, 400, 18px, 55px)
  white-space: nowrap
  text-decoration: none
  +transition
  +border-radius(30px)
  +box

  &:hover
    +transition

  &_gold-transparent
    padding: 12px 30px
    color: $gold
    border: 1px solid $gold
    background-color: transparent
    font-size: 18px
    +border-radius(24px)
    cursor: pointer
    font-family: Bodoni
    font-weight: 600

.button_language-selector
  border: none
  background: transparent
  color: $gold
  cursor: pointer
  &.active
    font-weight: 600
  &:not(:last-child)
    margin-right: 2px
    padding-right: 8px
    border-right: 2px solid $gold

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent


.slick-list
  position: relative
  overflow: hidden
  display: block
  margin: 0
  padding: 0

.slick-list:focus
  outline: none

.slick-list.dragging
  cursor: pointer
  cursor: hand


.slick-slider .slick-track,
.slick-slider .slick-list
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


.slick-track
  position: relative
  left: 0
  top: 0
  display: block
  margin-left: auto
  margin-right: auto

.slick-track:before, .slick-track:after
  content: ""
  display: table

.slick-track:after
  clear: both

.slick-loading .slick-track
  visibility: hidden


.slick-slide
  float: left
  height: 100%
  min-height: 1px
  display: none

[dir=rtl] .slick-slide
  float: right

.slick-slide img
  display: block

.slick-slide.slick-loading img
  display: none

.slick-slide.dragging img
  pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none



.slick-slide
  &:focus
    outline: none

.slick-dots
  padding: 0
  +center
  list-style: none
  margin: 90px 0 0

  li
    width: 30px
    +center

    button
      padding: 0
      font-size: 0
      border: none
      background: #9F9F9F
      width: 12px
      height: 12px
      +border-radius(6px)
      opacity: 0.2
      +transition

      &:focus
        outline: none

    &.slick-active
      button
        +transition
        width: 100%
        background: #FECA8B
        opacity: 1

.slick-arrow
  border: none
  background: none
  position: absolute
  cursor: pointer

  &:focus
    outline: none

  &.slick-next
    right: 0

  &.slick-prev
    left: 0

.logo
  &_footer, &_header
    display: flex
    font-size: 16px
  &__text
    margin-left: 12px
    display: flex
    flex-flow: column
    justify-content: center
    span
      font-size: 22px
      font-weight: 600

#map, #YMapsID
  max-width: 1000px
  width: 100%
  height: 520px

.YMaps-layer-container
  filter: grayscale(100%)
  -webkit-filter: grayscale(1)
