@import "prefixes"
#burger
  &_button
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    width: 30px
    height: 23px
    font-size: 0
    background-color: inherit
    border: none
    z-index: 15
    span
      display: block
      width: 100%
      height: 3px
      background-color: $gold
      transition: all 0.3s
      &::before, &::after
        content: ''
        position: absolute
        right: 0
        display: block
        width: 100%
        height: 3px
        background-color: $gold
        transition: all 0.3s
      &::before
        top: 0
      &::after
        bottom: 0
  &_close
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    width: 30px
    height: 23px
    font-size: 0
    background-color: inherit
    border: none
    z-index: 15
    span
      display: block
      width: 100%
      height: 3px
      background-color: $gold
      transition: all 0.3s
      transform: rotate(45deg)
      &::before
        content: ''
        position: absolute
        right: 0
        display: block
        width: 100%
        height: 3px
        background-color: $gold
        transition: all 0.3s
        transform: rotate(90deg)

.nav
  &__list
    margin-top: 24px
    display: flex
    flex-flow: row wrap
    li
      padding: 8px 24px
      &:first-child
        font-size: 24px
    &_1
      color: white
      font-size: 30px
      a
        color: white
    &_2
      color: $gold
      &__title
        font-weight: 600
      a
        color: $gold
      li
        display: flex
        flex-flow: column
        max-width: 440px
