@font-face
  font-family: "ProximaNova"
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova-Regular.ttf) format("truetype")

@font-face
  font-family: "ProximaNova"
  font-style: italic
  font-weight: 400
  src: url(../fonts/ProximaNova-RegularIt.ttf) format("truetype")

@font-face
  font-family: "ProximaNova"
  font-style: normal
  font-weight: 600
  src: url(../fonts/ProximaNova-Black.ttf) format("truetype")

@font-face
  font-family: "ProximaNova"
  font-style: normal
  font-weight: 600
  src: url(../fonts/ProximaNova-Extrabld.ttf) format("truetype")

@font-face
  font-family: "Bodoni"
  font-style: normal
  font-weight: 800
  src: url(../fonts/bodoni-bold-cyrillic.ttf) format("truetype")

@font-face
  font-family: "Bodoni"
  font-style: normal
  font-weight: 900
  src: url(../fonts/BodoniBlack.ttf) format("truetype")


//  COLORS
$textBlack: #000000
$darkGrey: #252525
$lightestGrey: #ebebeb
$lightGrey: #e3e2e2
$white: #ffffff
$gold: #cc9966
$brown: #9f764d


//  FONTS
$regular: sans-serif
//$bold: Nat Bold, sans-serif
//$pt: PT, sans-serif
//$bch: BCH, sans-serif
