footer
  background-color: $darkGrey
  color: $gold
  z-index: 10
  position: relative

.footer
  padding: 20px 0 30px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  a
    color: $gold
    text-decoration: none
  &__link
    font-size: 18px
    font-weight: 600



