.header
  padding: 20px 0 30px
  position: relative
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__link, .logo_header
    color: $gold
    font-size: 18px
    font-weight: 600
  &__nav
    padding: 32px
    background: $darkGrey
    display: none
    position: absolute
    right: -110%
    top: 0
    //max-width: 960px
    width: 100%
    -webkit-transition: right 0.6s ease-in-out 0.1s
    -moz-transition: right 0.6s ease-in-out 0.1s
    -ms-transition: right 0.6s ease-in-out 0.1s
    -o-transition: right 0.6s ease-in-out 0.1s
    transition: right 0.6s ease-in-out 0.1s
    z-index: 30
    &.active
      display: block
      right: 0
