.about
  position: relative
  .line-gold_right
    left: 40%
    top: 66px
  &__main
    display: flex

.documents
  position: relative
  background-color: $darkGrey
  .line-gold_left
    //z-index: 5
    right: 40%
    top: 124px

.publication
  position: relative
  .line-gold_right
    left: 50%
    top: 66px
  h2
    max-width: 640px
  &__text
    margin: -96px 0 0 380px

