@media only screen and (max-width: 480px)
  h2
    font-size: 48px

  .logo_header
    .logo__text
      display: none

  .header
    &__nav
      padding: 24px 0

  .hero
    padding: 140px 0 32px
    &__main
      h1
        font-size: 56px
      span
        font-size: 28px
    &__achievements
      &__list
        li
          width: 100%
    &__nav
      font-size: 20px

  .nav__list
    &_1
      font-size: 20px

  .about
    .line-gold_right
      top: 76px
    h1
      font-size: 44px
    &__main
      margin: 24px 0 40px
    &__name
      h2
        margin-top: 20px
        font-size: 36px
      div
        font-size: 28px

  .principles
    margin-top: 40px
    &__list li span
      font-size: 28px

  .services
    padding: 40px 0
    &__list
      grid-template-columns: 1fr

  .cases
    padding: 40px 0
    .slick-arrow
      font-size: 20px
    .slick-list
      margin: 0 40px

  .practice
    margin: 40px 0 0
    .line-gold_right
      top: 32px
    h1
      font-size: 52px
    h2
      margin-top: 32px
      font-size: 32px

  .accordion
    &__item
      padding-right: 16px
      &::after
        right: 0
    &__arrow-container
      display: none

  .callback
    &__buttons
      flex-flow: column
      gap: 20px

  .publication
    h1
      font-size: 48px
    &_page
      .line-gold_right
        top: 80px
      h1
        margin-top: 48px
        font-size: 48px
      &__text__quotes-container
        width: 110px
        height: 64px
    &__list_video li
      display: block
    &_videos
      .line-gold_right
        top: 80px
      h2
        margin-top: 48px
        font-size: 48px

