@media only screen and (max-width: 800px)
  h2
    font-size: 64px

  .header
    &__link
      &_mail
        font-size: 0
        width: 0
        &::before
          content: unset
      &_phone
        font-size: 0
        width: 0
    &__callback
      padding: 0
      font-size: 0
      border: none
      width: 0

  .cases
    .slick-list
      margin: 0 140px
    .slick-arrow
      flex-flow: column
      line-height: 1.8
    &__title h2
      margin-left: unset

  .about
    .line-gold_right
      top: 82px
    h1
      margin: 48px 0 16px
      font-size: 60px
    &__img-container
      margin: 0
    &__name
      h2
        font-size: 48px
      div
        font-size: 36px
    &__content
      .education
        &__achievements__list
          flex-flow: column
          li
            flex-flow: row
            align-items: center
            justify-content: center

  .documents
    h2
      margin-top: 40px
      font-size: 40px
    &__list
      justify-content: space-around
  .services
    &__list
      grid-template-columns: repeat(2, 1fr)
      column-gap: 56px
      row-gap: 80px
    &_page
      .line-gold_right
        top: 82px
      h1
        margin: 48px 0
        font-size: 60px

  .partners
    .line-gold_right
      top: 122px
    &__content
      flex-flow: column
    &__text, &__contacts
      margin-bottom: 16px
      width: unset
    &__list
      padding-left: unset
    h1
      padding: 0 24px
      font-size: 64px
    h2
      margin-top: 40px
      font-size: 40px
    &__location
      font-size: 24px

  .callback
    &__controls__text
      div
        font-size: 18px

  .practice
    margin: 60px 0 0 20px
    .line-gold_right
      top: 40px
    h1
      font-size: 60px
    h2
      margin-top: 40px
      font-size: 44px
    h3
      font-size: 24px
    ul
      padding: 20px 0 24px 36px

  .contacts
    &_page
      h2
        font-size: 32px

  .accordion
    &__item
      height: 260px
      &::after
        right: 120px
      h2
        padding: 20px 0
        font-size: 22px
    &__icon-container
      width: 90px
    &__arrow-container
      width: 140px

  .publication
    .line-gold_right
      top: 28px
    h1
      font-size: 60px
    h2
      font-size: 48px
    &__list_video
      flex-flow: column
      li
        margin-top: 20px
        display: flex
        .publication_page__video-container
          margin-right: 20px
          max-height: 200px
          overflow: hidden
    &__text
      margin: 40px 0
    &_page
      .line-gold_right
        top: 126px
      h1
        font-size: 60px
      &__text__quotes-container
        width: 146px
        height: 72px
      &_videos
        .line-gold_right
          top: 126px
        h2
          margin-top: 48px
          font-size: 48px

